PORT=5000

DB_NAME=iuhd-voter
DB_USERNAME=postgres
DB_PASSWORD=gizlin
DB_HOST=localhost
DB_PORT=5433
DB_DIALECT=postgres

JWT_ACCESS_KEY="skdsksikerimoruspue32j!m!e!r!o!"
JWT_REFRESH_KEY="skdsksikerimoruspue32j!m!e!r!o!"
ACCESS_TOKEN_EXPIRES=24h
REFRESH_TOKEN_EXPIRES=7d
